[textdomain]
    name="wesnoth-Kromire"
    path="data/add-ons/Kromire/translations"
[/textdomain]

# Exports external data to BfW's global cache
[binary_path]
    path="data/add-ons/Kromire/external_data"
[/binary_path]

[campaign]
    #textdomain wesnoth-Kromire
    icon="noble.png~RC(magenta>red)"
    name= _ "Count Kromire"
    id=Count_Kromire
    define="EOM_Crow"
    first_scenario=Therian_Village
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "noble.png~RC(magenta>red)" _"Lord" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "sire.png~RC(magenta>red)" _"Sire"} +
    ";" + {MENU_IMG_TXT2 "methusalem.png~RC(magenta>red)" (_"Conquerer") _"(hardest)"}
    description= _ "You are the blood son of a vampire lord, however when the might of the celestial crusades comes knocking, and your father is slain, you flee your lands. However you intend to return, to restore the lands of Kromire to the Kromires, to avenge your father, and most importantly, to make sure that no celestial ever dares come into your mountains again." + "

<span color='#808080'>" + _"Version:"+" {~add-ons/Kromire/dist/VERSION}"+"</span>"+"
<span color='#808080'>"+ _"(requires the Era of Myths Epsilon 6 or later)"+"</span>"
    image="noble.png~RC(magenta>red)"
[/campaign]

#ifdef EOM_Crow
#define ERA_OF_Myths
#enddef
#define EOM_CAMPAIGN
#enddef
[binary_path]
    path="data/add-ons/Kromire/"
[/binary_path]

{~add-ons/Era_of_Myths/_main.cfg}

{EOM_TO_CAMPAIGN}

{~add-ons/Kromire/utils/}
{~add-ons/Kromire/scenarios/}
#endif
